{ polymorphic-vectors =
  { dependencies =
    [ "canvas"
    , "console"
    , "distributive"
    , "effect"
    , "foldable-traversable"
    , "math"
    , "prelude"
    , "psci-support"
    ]
  , repo = "https://github.com/3ddyy/purescript-polymorphic-vectors.git"
  , version = "v1.1.1"
  }
, canvas-action =
  { dependencies =
    [ "aff"
    , "canvas"
    , "colors"
    , "console"
    , "effect"
    , "exceptions"
    , "foldable-traversable"
    , "free"
    , "lists"
    , "math"
    , "maybe"
    , "newtype"
    , "partial"
    , "polymorphic-vectors"
    , "prelude"
    , "psci-support"
    , "run"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "web-html"
    ]
  , repo = "https://github.com/3ddyy/purescript-canvas-action.git"
  , version = "v5.0.0"
  }
}
