{ concur-react =
    { dependencies =
        [ "aff"
        , "arrays"
        , "avar"
        , "console"
        , "foldable-traversable"
        , "free"
        , "nonempty"
        , "react"
        , "react-dom"
        , "tailrec"
        , "web-dom"
        , "web-html"
        ]
    , repo =
        "https://github.com/ajnsit/purescript-concur.git"
    , version =
        "v0.3.8"
    , rev =
        "f06ff02d3e519db6ceecf4e75a99adca10104695"
    , sha256 =
        "0d8idglmz5wsg14rpmmpc54wk6hjfw219mmyjm9fgds5d0p2dhkb"
    }
}
