{-
, selective =
  { dependencies =
    [ "validation"
    , "psci-support"
    , "effect"
    , "either"
    , "prelude"
    ]
  , repo = "https://github.com/anttih/purescript-selective.git"
  , version = "v0.1.1"
  }
-}
{ rationals =
  { dependencies = [ "integers", "prelude" ]
  , repo = "https://github.com/anttih/purescript-rationals.git"
  , version = "v5.0.0"
  }
, canvas-action =
  { dependencies =
    [ "aff"
    , "arrays"
    , "canvas"
    , "colors"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "math"
    , "maybe"
    , "numbers"
    , "polymorphic-vectors"
    , "prelude"
    , "refs"
    , "run"
    , "transformers"
    , "tuples"
    , "type-equality"
    , "typelevel-prelude"
    , "unsafe-coerce"
    , "web-dom"
    , "web-events"
    , "web-html"
    ]
  , repo = "https://github.com/artemisSystem/purescript-canvas-action.git"
  , version = "v7.0.0"
  }
}
