{-
, game =
  { dependencies =
    [ "aff"
    , "canvas-action"
    , "control"
    , "datetime"
    , "effect"
    , "filterable"
    , "foldable-traversable"
    , "fork"
    , "js-timers"
    , "newtype"
    , "now"
    , "parallel"
    , "polymorphic-vectors"
    , "prelude"
    , "refs"
    , "run"
    , "tailrec"
    , "typelevel-prelude"
    , "variant"
    , "web-html"
    , "web-uievents"
    ]
  , repo = "https://github.com/artemisSystem/purescript-game.git"
  , version = "v2.0.1"
  }
, canvas-action =
  { dependencies =
    [ "aff"
    , "canvas"
    , "colors"
    , "effect"
    , "exceptions"
    , "foldable-traversable"
    , "free"
    , "lists"
    , "math"
    , "maybe"
    , "newtype"
    , "partial"
    , "polymorphic-vectors"
    , "prelude"
    , "run"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "web-html"
    ]
  , repo = "https://github.com/artemisSystem/purescript-canvas-action.git"
  , version = "v6.0.1"
  }
, polymorphic-vectors =
  { dependencies =
    [ "canvas", "distributive", "foldable-traversable", "math", "prelude" ]
  , repo = "https://github.com/artemisSystem/purescript-polymorphic-vectors.git"
  , version = "v2.0.1"
  }
-}
{=}
