{ signal =
    { dependencies =
        [ "aff", "foldable-traversable", "js-timers", "maybe", "prelude" ]
    , repo =
        "https://github.com/bodil/purescript-signal.git"
    , version =
        "v10.1.0"
    , rev =
        "58e44e7f8c20e9d057bcaffbd231893935548bb5"
    , sha256 =
        "03jkc6l01vv28drg1rjx9ymc2bndx9933ckf60bi4ar909kx64v5"
    }
, sized-vectors =
    { dependencies =
        [ "arrays"
        , "distributive"
        , "foldable-traversable"
        , "maybe"
        , "prelude"
        , "typelevel"
        , "unfoldable"
        ]
    , repo =
        "https://github.com/bodil/purescript-sized-vectors.git"
    , version =
        "v3.1.0"
    , rev =
        "ddb8c8e21a2c37e611a9d031ffbb68b261380851"
    , sha256 =
        "1dldwalx2smij4mhhh63qf45ylj1sji029ayppinc3py035shblw"
    }
, smolder =
    { dependencies =
        [ "bifunctors"
        , "catenable-lists"
        , "free"
        , "globals"
        , "ordered-collections"
        , "strings"
        , "transformers"
        , "tuples"
        ]
    , repo =
        "https://github.com/bodil/purescript-smolder.git"
    , version =
        "v12.0.0"
    , rev =
        "1ac78c3ba802baf1e7cb235aebc14434c66fbe01"
    , sha256 =
        "1v8707hgm9g4k30afc30cxzfcz627bmxf7cn9wk3l3mh9ppl8kwd"
    }
, test-unit =
    { dependencies =
        [ "aff"
        , "avar"
        , "effect"
        , "either"
        , "free"
        , "js-timers"
        , "lists"
        , "prelude"
        , "quickcheck"
        , "strings"
        ]
    , repo =
        "https://github.com/bodil/purescript-test-unit.git"
    , version =
        "v15.0.0"
    , rev =
        "351c55b632e0c0ebffae05837909995a03de3406"
    , sha256 =
        "06lb90vppa7naqqwz7wbvlkkyz86pbdd3ycw3d2iygvxbzkz8xjn"
    }
, typelevel =
    { dependencies =
        [ "partial", "prelude", "tuples", "typelevel-prelude", "unsafe-coerce" ]
    , repo =
        "https://github.com/bodil/purescript-typelevel.git"
    , version =
        "v5.0.0"
    , rev =
        "5ce2e704fd86f66ccb40a81366146811a1e1fb16"
    , sha256 =
        "1s0fdffmn386hahv670fc5vvj0x0cqk64i4jj95rfavffch4x7va"
    }
}
