{ fuzzy =
    { dependencies =
        [ "foldable-traversable"
        , "foreign-object"
        , "generics-rep"
        , "newtype"
        , "ordered-collections"
        , "prelude"
        , "rationals"
        , "strings"
        , "strongcheck"
        , "tuples"
        ]
    , repo =
        "https://github.com/citizennet/purescript-fuzzy.git"
    , version =
        "v0.2.1"
    }
, halogen-select =
    { dependencies = 
        [ "halogen", "record" ]
    , repo =
        "https://github.com/citizennet/purescript-halogen-select.git"
    , version =
        "v5.0.0-rc.3"
    }
}
