{ fuzzy =
    { dependencies =
        [ "foldable-traversable"
        , "foreign-object"
        , "generics-rep"
        , "newtype"
        , "ordered-collections"
        , "prelude"
        , "rationals"
        , "strings"
        , "strongcheck"
        , "tuples"
        ]
    , repo =
        "https://github.com/citizennet/purescript-fuzzy.git"
    , version =
        "v0.2.1"
    , rev =
        "3c63d2a61b582f795644c3e2697746a87f96427a"
    , sha256 =
        "1sn46sqkc3ygxsn003b4q1ff7x73315mpfhz9n0jj5nvbjd345ir"
    }
}
