{- elmish =
  { dependencies =
    [ "aff"
    , "argonaut-core"
    , "arrays"
    , "bifunctors"
    , "console"
    , "debug"
    , "effect"
    , "either"
    , "foldable-traversable"
    , "foreign"
    , "foreign-object"
    , "functions"
    , "integers"
    , "js-date"
    , "maybe"
    , "nullable"
    , "partial"
    , "prelude"
    , "refs"
    , "strings"
    , "typelevel-prelude"
    , "unsafe-coerce"
    , "web-dom"
    , "web-html"
    ]
  , repo = "https://github.com/collegevine/purescript-elmish.git"
  , version = "v0.5.6"
  }
, elmish-enzyme =
  { dependencies =
    [ "aff"
    , "arrays"
    , "console"
    , "debug"
    , "effect"
    , "elmish"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "functions"
    , "prelude"
    , "psci-support"
    , "transformers"
    ]
  , repo = "https://github.com/collegevine/purescript-elmish-enzyme.git"
  , version = "v0.0.1"
  }
, elmish-hooks =
  { dependencies =
    [ "aff"
    , "console"
    , "debug"
    , "effect"
    , "elmish"
    , "prelude"
    , "psci-support"
    , "tuples"
    ]
  , repo = "https://github.com/collegevine/purescript-elmish-hooks.git"
  , version = "v0.2.0"
  }
, elmish-html =
  { dependencies = [ "elmish", "foreign-object", "record" ]
  , repo = "https://github.com/collegevine/purescript-elmish-html.git"
  , version = "v0.3.1"
  }
-}
{=}