{ httpure =
    { dependencies =
        [ "aff"
        , "arrays"
        , "bifunctors"
        , "console"
        , "control"
        , "effect"
        , "either"
        , "exceptions"
        , "foldable-traversable"
        , "foreign"
        , "lists"
        , "maybe"
        , "newtype"
        , "node-buffer"
        , "node-child-process"
        , "node-fs"
        , "node-fs-aff"
        , "node-http"
        , "node-streams"
        , "nullable"
        , "options"
        , "ordered-collections"
        , "prelude"
        , "psci-support"
        , "refs"
        , "spec"
        , "strings"
        , "tuples"
        , "type-equality"
        , "unsafe-coerce"
        ]
    , repo =
        "https://github.com/cprussin/purescript-httpure.git"
    , version =
        "v0.8.3"
    , rev =
        "ae56c9f0a1fcd08cb677888b785b9dc8bdbb7d23"
    , sha256 =
        "0kcvyyrdpj6cm3r0gzfza0dxf0c0biga1hs9n750vs8r9z36wknp"
    }
, monad-logger =
    { dependencies =
        [ "aff"
        , "ansi"
        , "argonaut"
        , "arrays"
        , "console"
        , "control"
        , "effect"
        , "foldable-traversable"
        , "foreign-object"
        , "integers"
        , "js-date"
        , "maybe"
        , "newtype"
        , "ordered-collections"
        , "prelude"
        , "strings"
        , "transformers"
        , "tuples"
        ]
    , repo =
        "https://github.com/cprussin/purescript-monad-logger.git"
    , version =
        "v1.2.0"
    , rev =
        "c154835166d7966e92015b8a32a0f515bba4370e"
    , sha256 =
        "1nmasx112rx3f1dv9qmbrhf273zzx2z9abccmqpm7g3d8ng5p5xq"
    }
, node-electron =
    { dependencies =
        [ "effect"
        , "foreign"
        , "halogen"
        , "maybe"
        , "options"
        , "prelude"
        , "transformers"
        , "unsafe-coerce"
        , "web-dom"
        , "web-events"
        , "web-html"
        ]
    , repo =
        "https://github.com/cprussin/purescript-node-electron.git"
    , version =
        "v0.0.2"
    , rev =
        "19734790aa42c7a09e0efd725dad3828f6246c46"
    , sha256 =
        "1vgvjs0fi4p6cfgp61cnh7vj2czmyvxdsdyr535jqs9x61r2zwwh"
    }
}
