let mkPackage = ./../mkPackage.dhall

in  { httpure =
        mkPackage
        [ "aff"
        , "arrays"
        , "bifunctors"
        , "console"
        , "control"
        , "effect"
        , "either"
        , "exceptions"
        , "foldable-traversable"
        , "foreign"
        , "lists"
        , "maybe"
        , "newtype"
        , "node-buffer"
        , "node-child-process"
        , "node-fs"
        , "node-fs-aff"
        , "node-http"
        , "node-streams"
        , "nullable"
        , "options"
        , "ordered-collections"
        , "prelude"
        , "psci-support"
        , "refs"
        , "spec"
        , "strings"
        , "tuples"
        , "type-equality"
        , "unsafe-coerce"
        ]
        "https://github.com/cprussin/purescript-httpure.git"
        "v0.8.3"
    , monad-logger =
        mkPackage
        [ "aff"
        , "ansi"
        , "argonaut"
        , "arrays"
        , "console"
        , "control"
        , "effect"
        , "foldable-traversable"
        , "foreign-object"
        , "integers"
        , "js-date"
        , "maybe"
        , "newtype"
        , "ordered-collections"
        , "prelude"
        , "strings"
        , "transformers"
        , "tuples"
        ]
        "https://github.com/cprussin/purescript-monad-logger.git"
        "v1.2.0"
    , node-electron =
        mkPackage
        [ "effect"
        , "foreign"
        , "halogen"
        , "maybe"
        , "options"
        , "prelude"
        , "transformers"
        , "unsafe-coerce"
        , "web-dom"
        , "web-events"
        , "web-html"
        ]
        "https://github.com/cprussin/purescript-node-electron.git"
        "v0.0.2"
    }
