let mkPackage = ./../mkPackage.dhall

in  { httpure =
        mkPackage
        [ "aff"
        , "arrays"
        , "bifunctors"
        , "console"
        , "control"
        , "effect"
        , "either"
        , "exceptions"
        , "foldable-traversable"
        , "foreign"
        , "lists"
        , "maybe"
        , "newtype"
        , "node-buffer"
        , "node-child-process"
        , "node-fs"
        , "node-fs-aff"
        , "node-http"
        , "node-streams"
        , "nullable"
        , "options"
        , "prelude"
        , "psci-support"
        , "refs"
        , "spec"
        , "strings"
        , "tuples"
        , "type-equality"
        , "unsafe-coerce"
        ]
        "https://github.com/cprussin/purescript-httpure.git"
        "v0.8.1"
    }
