{- gl-matrix =
  { dependencies =
    [ "arrays"
    , "effect"
    , "foldable-traversable"
    , "functions"
    , "math"
    , "partial"
    , "prelude"
    , "psci-support"
    ]
  , repo = "https://github.com/dirkz/purescript-gl-matrix.git"
  , version = "v2.1.0"
  }
, web-speech =
  { dependencies =
    [ "aff"
    , "effect"
    , "functions"
    , "integers"
    , "maybe"
    , "nullable"
    , "prelude"
    , "psci-support"
    , "unsafe-coerce"
    , "web-events"
    , "web-html"
    ]
  , repo = "https://github.com/dirkz/purescript-web-speech.git"
  , version = "v0.2.0"
  }
-}
{=}
