{ biscotti-cookie =
    { dependencies =
        [ "datetime"
        , "effect"
        , "either"
        , "foldable-traversable"
        , "formatters"
        , "gen"
        , "newtype"
        , "now"
        , "prelude"
        , "profunctor-lenses"
        , "psci-support"
        , "quickcheck"
        , "record"
        , "string-parsers"
        , "strings"
        , "test-unit"
        ]
    , repo =
        "https://github.com/drewolson/purescript-biscotti-cookie.git"
    , version =
        "v0.1.0"
    }
}
