{ node-postgres =
    { dependencies =
        [ "aff"
        , "arrays"
        , "datetime"
        , "either"
        , "foldable-traversable"
        , "foreign"
        , "integers"
        , "nullable"
        , "prelude"
        , "transformers"
        , "unsafe-coerce"
        ]
    , repo =
        "https://github.com/epost/purescript-node-postgres.git"
    , version =
        "v5.0.0"
    , rev =
        "798526465af865381d8b4565c9766e89320a2fab"
    , sha256 =
        "1lcsm2n1vqiji6hgm2nwd4q12iwhbq5a6n4ab2sqyk79ndk2vd8i"
    }
}
