{ optparse =
    { dependencies =
      [ "arrays"
      , "console"
      , "effect"
      , "exists"
      , "exitcodes"
      , "free"
      , "memoize"
      , "node-process"
      , "ordered-collections"
      , "prelude"
      , "strings"
      , "transformers"
      ]
    , repo = "https://github.com/f-o-a-m/purescript-optparse.git"
    , version = "v3.0.1"
    }
, ring-modules =
    { dependencies = [ "prelude" ]
    , repo = "https://github.com/f-o-a-m/purescript-ring-modules.git"
    , version = "v5.0.1"
    }
}
