{ optparse =
    { dependencies =
        [ "arrays"
        , "console"
        , "effect"
        , "exists"
        , "exitcodes"
        , "free"
        , "memoize"
        , "node-process"
        , "ordered-collections"
        , "prelude"
        , "strings"
        , "transformers"
        ]
    , repo =
        "https://github.com/f-o-a-m/purescript-optparse.git"
    , version =
        "v3.0.1"
    , rev =
        "14eb29f6d7c1ad455f39ace45f1c0dc53f1f7f4f"
    , sha256 =
        "01pqq0h9f91j275pd4ph53j49lddp6b4pwdwm78chfbyvjir7z2x"
    }
}
