{-
, optparse =
  { dependencies =
    [ "prelude"
    , "effect"
    , "exitcodes"
    , "strings"
    , "arrays"
    , "console"
    , "open-memoize"
    , "transformers"
    , "exists"
    , "node-process"
    , "free"
    , "quickcheck"
    , "spec"
    , "aff"
    , "bifunctors"
    , "control"
    , "either"
    , "enums"
    , "foldable-traversable"
    , "gen"
    , "integers"
    , "lazy"
    , "lists"
    , "maybe"
    , "newtype"
    , "node-buffer"
    , "node-streams"
    , "nonempty"
    , "numbers"
    , "partial"
    , "tailrec"
    , "tuples"
    ]
  , repo = "https://github.com/f-o-a-m/purescript-optparse.git"
  , version = "v4.1.0"
  }
-}
{ ring-modules =
  { dependencies = [ "prelude" ]
  , repo = "https://github.com/f-o-a-m/purescript-ring-modules.git"
  , version = "v5.0.1"
  }
}
