{ linalg =
  { dependencies =
    [ "arrays"
    , "foldable-traversable"
    , "functions"
    , "maybe"
    , "prelude"
    , "tuples"
    ]
  , repo = "https://github.com/gbagan/purescript-linalg.git"
  , version = "v4.0.0"
  }
, pha =
  { dependencies =
    [ "aff"
    , "arrays"
    , "bifunctors"
    , "datetime"
    , "effect"
    , "foldable-traversable"
    , "free"
    , "integers"
    , "maybe"
    , "prelude"
    , "profunctor-lenses"
    , "refs"
    , "tailrec"
    , "transformers"
    , "tuples"
    , "unsafe-coerce"
    , "unsafe-reference"
    , "web-dom"
    , "web-events"
    , "web-html"
    , "web-pointerevents"
    , "web-uievents"
    ]
  , repo = "https://github.com/gbagan/purescript-pha.git"
  , version = "v0.9.0"
  }
, web-workers =
  { dependencies =
    [ "effect", "foreign", "maybe", "prelude", "unsafe-coerce", "web-events" ]
  , repo = "https://github.com/gbagan/purescript-web-workers.git"
  , version = "v1.1.0"
  }
}
