{ ansi =
  { dependencies = [ "foldable-traversable", "lists", "strings" ]
  , repo = "https://github.com/hdgarrood/purescript-ansi.git"
  , version = "v5.0.0"
  }
, benchotron =
  { dependencies =
    [ "arrays"
    , "console"
    , "datetime"
    , "effect"
    , "exceptions"
    , "exists"
    , "foldable-traversable"
    , "identity"
    , "lcg"
    , "node-buffer"
    , "node-fs"
    , "node-readline"
    , "now"
    , "profunctor"
    , "quickcheck"
    , "strings"
    , "transformers"
    ]
  , repo = "https://github.com/hdgarrood/purescript-benchotron.git"
  , version = "v7.0.1"
  }
}
