{-
 aws-encryption-sdk =
  { dependencies =
    [ "aff-promise"
    , "console"
    , "debug"
    , "effect"
    , "node-buffer"
    , "psci-support"
    ]
  , repo =
      "https://github.com/HivemindTechnologies/purescript-aws-encryption-sdk.git"
  , version = "v0.2.0"
  }
, aws-sdk-basic =
  { dependencies =
    [ "aff-promise"
    , "argonaut"
    , "console"
    , "datetime"
    , "effect"
    , "foreign"
    , "formatters"
    , "js-date"
    , "justifill"
    , "monad-control"
    , "node-buffer"
    , "nullable"
    , "numbers"
    ]
  , repo = "https://github.com/HivemindTechnologies/purescript-aws-sdk.git"
  , version = "v0.16.2"
  }
, kafkajs =
  { dependencies =
    [ "aff-promise"
    , "console"
    , "debug"
    , "effect"
    , "maybe"
    , "node-buffer"
    , "nullable"
    , "psci-support"
    ]
  , repo = "https://github.com/HivemindTechnologies/purescript-kafkajs.git"
  , version = "v0.2.0"
  }
-}
{=}
