{- payload =
  { dependencies =
    [ "aff"
    , "affjax"
    , "arrays"
    , "bifunctors"
    , "console"
    , "datetime"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "foreign-object"
    , "http-methods"
    , "integers"
    , "js-date"
    , "lists"
    , "maybe"
    , "media-types"
    , "newtype"
    , "node-buffer"
    , "node-fs"
    , "node-fs-aff"
    , "node-http"
    , "node-path"
    , "node-streams"
    , "node-url"
    , "nullable"
    , "ordered-collections"
    , "prelude"
    , "record"
    , "refs"
    , "simple-json"
    , "strings"
    , "stringutils"
    , "test-unit"
    , "transformers"
    , "tuples"
    , "type-equality"
    , "typelevel-prelude"
    , "unfoldable"
    , "unsafe-coerce"
    ]
  , repo = "https://github.com/hoodunit/purescript-payload.git"
  , version = "v0.4.0"
  }
-}
{=}
