{ react-testing-library =
  { dependencies =
    [ "aff-promise"
    , "console"
    , "effect"
    , "foreign"
    , "foreign-object"
    , "prelude"
    , "react-basic-dom"
    , "react-basic-hooks"
    , "remotedata"
    , "run"
    , "simple-json"
    , "spec"
    ]
  , repo =
      "https://github.com/i-am-the-slime/purescript-react-testing-library.git"
  , version = "v3.0.0"
  }
, justifill =
  { dependencies = [ "record", "spec", "typelevel-prelude" ]
  , repo = "https://github.com/i-am-the-slime/purescript-justifill.git"
  , version = "v0.2.1"
  }
}
