{ data-algebrae =
    { dependencies =
      [ "arrays"
      , "foreign-object"
      , "generics-rep"
      , "maybe"
      , "ordered-collections"
      , "prelude"
      , "spec"
      , "spec-quickcheck"
      ]
    , repo = "https://github.com/i-am-tom/purescript-data-algebrae.git"
    , version = "v4.0.0"
    }
, money =
    { dependencies =
      [ "foldable-traversable"
      , "globals"
      , "integers"
      , "lists"
      , "math"
      , "prelude"
      , "ring-modules"
      , "newtype"
      , "rationals"
      ]
    , repo = "https://github.com/i-am-tom/purescript-money.git"
    , version = "v8.0.0"
    }
}
