{ react-testing-library =
  { dependencies =
    [ "aff"
    , "aff-promise"
    , "arrays"
    , "avar"
    , "bifunctors"
    , "control"
    , "datetime"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "foreign-object"
    , "functions"
    , "identity"
    , "integers"
    , "lists"
    , "maybe"
    , "newtype"
    , "nullable"
    , "partial"
    , "prelude"
    , "react-basic"
    , "react-basic-dom"
    , "react-basic-hooks"
    , "record"
    , "remotedata"
    , "run"
    , "spec"
    , "strings"
    , "transformers"
    , "tuples"
    , "typelevel-prelude"
    , "unsafe-coerce"
    , "variant"
    , "web-dom"
    , "web-events"
    , "web-html"
    ]
  , repo =
      "https://github.com/i-am-the-slime/purescript-react-testing-library.git"
  , version = "v3.1.4"
  }
, justifill =
  { dependencies = [ "record", "spec", "typelevel-prelude" ]
  , repo = "https://github.com/i-am-the-slime/purescript-justifill.git"
  , version = "v0.2.1"
  }
}
