{ react-testing-library =
  { dependencies =
    [ "aff-promise"
    , "console"
    , "effect"
    , "foreign"
    , "foreign-object"
    , "prelude"
    , "react-basic-dom"
    , "react-basic-hooks"
    , "remotedata"
    , "run"
    , "spec"
    ]
  , repo =
      "https://github.com/i-am-the-slime/purescript-react-testing-library.git"
  , version = "v3.0.0"
  }
, justifill =
  { dependencies = [ "record", "spec", "typelevel-prelude" ]
  , repo = "https://github.com/i-am-the-slime/purescript-justifill.git"
  , version = "v0.2.1"
  }
, two-or-more =
  { dependencies =
    [ "arrays"
    , "console"
    , "effect"
    , "foldable-traversable"
    , "maybe"
    , "partial"
    , "prelude"
    , "psci-support"
    , "tuples"
    ]
  , repo = "https://github.com/i-am-the-slime/purescript-two-or-more.git"
  , version = "v0.3.0"
  }
, framer-motion =
  { dependencies =
    [ "aff"
    , "aff-promise"
    , "arrays"
    , "console"
    , "effect"
    , "foreign"
    , "foreign-object"
    , "heterogeneous"
    , "literals"
    , "maybe"
    , "nullable"
    , "prelude"
    , "psci-support"
    , "react-basic"
    , "react-basic-dom"
    , "react-basic-hooks"
    , "record"
    , "tuples"
    , "two-or-more"
    , "typelevel-prelude"
    , "unsafe-coerce"
    , "untagged-union"
    , "web-dom"
    , "web-events"
    , "web-uievents"
    ]
  , repo = "https://github.com/i-am-the-slime/purescript-framer-motion.git"
  , version = "v0.1.0"
  }
}
