{ arraybuffer =
    { dependencies =
        [ "arraybuffer-types"
        , "effect"
        , "float32"
        , "functions"
        , "maybe"
        , "nullable"
        , "partial"
        , "sized-vectors"
        , "typelevel"
        , "uint"
        ]
    , repo =
        "https://github.com/jacereda/purescript-arraybuffer.git"
    , version =
        "v10.0.0"
    , rev =
        "5d1a7fd386d374fbc6041aeb9ac78b6d50b23455"
    , sha256 =
        "011qz76yljdppqnlwpzc5416ra04wiy4m22a1kaylr0ghjk23ljn"
    }
}
