{-
{-
, zipperarray =
  { repo = "https://github.com/jamieyung/purescript-zipperarray.git"
  , version = "v1.1.0"
  , dependencies =
    [ "arrays", "maybe", "prelude", "naturals", "strictlypositiveint" ]
  }
-}
-}
{ selection-foldable =
  { dependencies = [ "filterable", "foldable-traversable", "maybe", "prelude" ]
  , repo = "https://github.com/jamieyung/purescript-selection-foldable.git"
  , version = "v0.2.0"
  }
, strictlypositiveint =
  { repo = "https://github.com/jamieyung/purescript-strictlypositiveint.git"
  , version = "v1.0.1"
  , dependencies = [ "prelude" ]
  }
}
