{ array-search = {
  dependencies =
    [ "assert"
    , "console"
    , "debug"
    , "effect"
    , "ordered-collections"
    , "psci-support"
    , "strings"
    , "stringutils"
    ]
  , repository = "https://github.com/JoelLefkowitz/purescript-array-search.git"
  , version = "v0.2.0"
  }
, assert-multiple = {
  dependencies =
    [ "assert"
    , "console"
    , "debug"
    , "effect"
    , "exceptions"
    , "node-fs"
    , "ordered-collections"
    , "psci-support"
    , "strings"
    , "stringutils"
    ]
  , repository = "https://github.com/JoelLefkowitz/purescript-assert-multiple.git"
  , version = "v0.2.0"
  }
, huffman = {
  dependencies =
    [ "assert"
    , "console"
    , "debug"
    , "effect"
    , "ordered-collections"
    , "psci-support"
    , "strings"
    , "stringutils"
    ]
  , repository = "https://github.com/JoelLefkowitz/purescript-huffman.git"
  , version = "v0.2.0"
  }
, maps-eager = {
  dependencies =
    [ "assert"
    , "console"
    , "debug"
    , "effect"
    , "ordered-collections"
    , "psci-support"
    , "strings"
    , "stringutils"
    ]
  , repository = "https://github.com/JoelLefkowitz/purescript-maps-eager.git"
  , version = "v0.2.0"
  }
, repr =
  { dependencies =
    [ "assert"
    , "console"
    , "debug"
    , "effect"
    , "ordered-collections"
    , "psci-support"
    , "strings"
    , "stringutils"
    ]
  , repository = "https://github.com/JoelLefkowitz/purescript-repr.git"
  , version = "v0.2.0"
  }
, roman =
 {
   dependencies =
    [ "assert"
    , "array-search"
    , "console"
    , "debug"
    , "effect"
    , "maps-eager"
    , "node-fs"
    , "ordered-collections"
    , "psci-support"
    , "repr"
    , "strings"
    , "stringutils"
    ]
  , repository = "https://github.com/JoelLefkowitz/purescript-roman.git"
  , version = "v0.2.0"
 }
}