{ httpure-middleware =
  { dependencies =
    [ "ansi"
    , "arrays"
    , "console"
    , "effect"
    , "formatters"
    , "foreign-object"
    , "httpure"
    , "integers"
    , "maybe"
    , "now"
    , "options"
    , "parallel"
    , "prelude"
    , "strings"
    ]
  , repo = "https://github.com/joneshf/purescript-httpure-middleware.git"
  , version = "v4.0.1"
  }
, option =
  { dependencies =
    [ "argonaut-codecs"
    , "argonaut-core"
    , "codec"
    , "codec-argonaut"
    , "either"
    , "foreign"
    , "foreign-object"
    , "lists"
    , "maybe"
    , "profunctor"
    , "prelude"
    , "record"
    , "simple-json"
    , "transformers"
    , "tuples"
    , "type-equality"
    , "unsafe-coerce"
    ]
  , repo = "https://github.com/joneshf/purescript-option.git"
  , version = "v9.0.0"
  }
, resource =
  { dependencies =
    [ "aff"
    , "console"
    , "control"
    , "effect"
    , "newtype"
    , "prelude"
    , "psci-support"
    , "refs"
    ]
  , repo = "https://github.com/joneshf/purescript-resource.git"
  , version = "v2.0.1"
  }
}
