{ option =
  { dependencies =
    [ "argonaut-codecs"
    , "argonaut-core"
    , "codec"
    , "codec-argonaut"
    , "either"
    , "foreign"
    , "foreign-object"
    , "lists"
    , "maybe"
    , "profunctor"
    , "prelude"
    , "record"
    , "simple-json"
    , "transformers"
    , "tuples"
    , "type-equality"
    , "unsafe-coerce"
    ]
  , repo = "https://github.com/joneshf/purescript-option.git"
  , version = "v9.0.0"
  }
, resource =
  { dependencies =
    [ "aff"
    , "console"
    , "control"
    , "effect"
    , "newtype"
    , "prelude"
    , "psci-support"
    , "refs"
    ]
  , repo = "https://github.com/joneshf/purescript-resource.git"
  , version = "v2.0.1"
  }
}
