-- presto: removed temporarily due to compatibility problems with foreign-generic
-- let mkPackage = ./../mkPackage.dhall
--
-- in  { presto =
--         mkPackage
--         [ "aff"
--         , "avar"
--         , "console"
--         , "control"
--         , "datetime"
--         , "exceptions"
--         , "exists"
--         , "foreign-generic"
--         , "foreign-object"
--         , "free"
--         , "generics-rep"
--         , "prelude"
--         , "record"
--         , "transformers"
--         , "tuples"
--         , "typelevel-prelude"
--         ]
--         "https://github.com/juspay/purescript-presto.git"
--         "v0.4.0"
--     }
let mkPackage = ./../mkPackage.dhall in {=}
