{ expect-inferred =
    { dependencies = [ "prelude", "typelevel-prelude" ]
    , repo = "https://github.com/justinwoo/purescript-expect-inferred.git"
    , version = "v2.0.0"
    }
, format-nix =
    { dependencies = [ "generics-rep", "motsunabe", "prelude" ]
    , repo = "https://github.com/justinwoo/format-nix.git"
    , version = "v0.3.0"
    }
, gomtang-basic =
    { dependencies = [ "console", "effect", "prelude", "record", "web-html" ]
    , repo = "https://github.com/justinwoo/purescript-gomtang-basic.git"
    , version = "v0.2.0"
    }
, lenient-html-parser =
    { dependencies = [ "console", "generics-rep", "prelude", "string-parsers" ]
    , repo = "https://github.com/justinwoo/purescript-lenient-html-parser.git"
    , version = "v4.0.0"
    }
, makkori =
    { dependencies = [ "functions", "node-http", "prelude", "record" ]
    , repo = "https://github.com/justinwoo/purescript-makkori.git"
    , version = "v1.0.0"
    }
, milkis =
    { dependencies =
      [ "aff-promise"
      , "arraybuffer-types"
      , "foreign-object"
      , "prelude"
      , "typelevel-prelude"
      ]
    , repo = "https://github.com/justinwoo/purescript-milkis.git"
    , version = "v7.4.0"
    }
, motsunabe =
    { dependencies = [ "lists", "strings" ]
    , repo = "https://github.com/justinwoo/purescript-motsunabe.git"
    , version = "v2.0.0"
    }
, naporitan =
    { dependencies = [ "record", "typelevel-prelude" ]
    , repo = "https://github.com/justinwoo/purescript-naporitan.git"
    , version = "v1.0.0"
    }
, node-he =
    { dependencies = [] : List Text
    , repo = "https://github.com/justinwoo/purescript-node-he.git"
    , version = "v0.2.0"
    }
, node-sqlite3 =
    { dependencies = [ "aff", "foreign" ]
    , repo = "https://github.com/justinwoo/purescript-node-sqlite3.git"
    , version = "v6.0.0"
    }
, node-telegram-bot-api =
    { dependencies = [ "aff", "foreign", "simple-json", "strings" ]
    , repo = "https://github.com/justinwoo/purescript-node-telegram-bot-api.git"
    , version = "v4.0.0"
    }
, record-extra =
    { dependencies =
      [ "arrays", "functions", "lists", "record", "typelevel-prelude" ]
    , repo = "https://github.com/justinwoo/purescript-record-extra.git"
    , version = "ps-0.14"
    }
, redux-devtools =
    { dependencies = [ "effect", "foreign", "nullable", "prelude" ]
    , repo = "https://github.com/justinwoo/purescript-redux-devtools.git"
    , version = "v0.1.0"
    }
, simple-json =
    { dependencies =
      [ "arrays"
      , "exceptions"
      , "foreign"
      , "foreign-object"
      , "globals"
      , "nullable"
      , "prelude"
      , "record"
      , "typelevel-prelude"
      , "variant"
      ]
    , repo = "https://github.com/justinwoo/purescript-simple-json.git"
    , version = "ps-0.14"
    }
, simple-json-generics =
    { dependencies = [ "generics-rep", "simple-json" ]
    , repo = "https://github.com/justinwoo/purescript-simple-json-generics.git"
    , version = "v0.1.0"
    }
, simple-json-utils =
    { dependencies = [ "motsunabe", "simple-json" ]
    , repo = "https://github.com/justinwoo/purescript-simple-json-utils.git"
    , version = "v0.1.0"
    }
, sunde =
    { dependencies = [ "aff", "effect", "node-child-process", "prelude" ]
    , repo = "https://github.com/justinwoo/purescript-sunde.git"
    , version = "v2.0.0"
    }
, toppokki =
    { dependencies =
      [ "aff-promise"
      , "functions"
      , "node-buffer"
      , "node-http"
      , "prelude"
      , "record"
      ]
    , repo = "https://github.com/justinwoo/purescript-toppokki.git"
    , version = "v2.3.0"
    }
, type-isequal =
    { dependencies = [ "typelevel-prelude" ]
    , repo = "https://github.com/justinwoo/purescript-type-isequal.git"
    , version = "ps-0.14"
    }
}
