{-
literals =
  { dependencies =
    [ "assert"
    , "effect"
    , "console"
    , "integers"
    , "numbers"
    , "partial"
    , "psci-support"
    , "unsafe-coerce"
    , "typelevel-prelude"
    ]
  , repo = "https://github.com/jvliwanag/purescript-literals.git"
  , version = "v0.2.0"
  }
untagged-union =
  { dependencies =
    [ "assert"
    , "console"
    , "effect"
    , "foreign"
    , "foreign-object"
    , "literals"
    , "maybe"
    , "newtype"
    , "psci-support"
    , "tuples"
    , "unsafe-coerce"
    ]
  , repo = "https://github.com/jvliwanag/purescript-untagged-union.git"
  , version = "v0.3.0"
  }
-}
{ strictlypositiveint =
  { repo = "https://github.com/jamieyung/purescript-strictlypositiveint.git"
  , version = "v1.0.1"
  , dependencies = [ "prelude" ]
  }
}
