{ array-views =
    { dependencies =
        [ "arrays"
        , "control"
        , "foldable-traversable"
        , "generics-rep"
        , "maybe"
        , "nonempty"
        , "prelude"
        , "profunctor"
        , "tuples"
        , "unfoldable"
        ]
    , repo =
        "https://github.com/klntsky/purescript-array-views.git"
    , version =
        "v0.0.2"
    , rev =
        "3882708f782eed8979435ec4b159f04e5fcd1c63"
    , sha256 =
        "0fzxcl4sjyx8vc2dq9cbmg9b2n04w9pns7p2b67z9hg44pj7f14b"
    }
, search-trie =
    { dependencies =
        [ "prelude"
        , "arrays"
        , "ordered-collections"
        , "lists"
        , "foldable-traversable"
        , "bifunctors"
        ]
    , repo =
        "https://github.com/klntsky/purescript-search-trie.git"
    , version =
        "v1.0.0"
    , rev =
        "028405e35e7b6cf085c4b68a86fa5364bb6775d0"
    , sha256 =
        "0z8i0n0jyx07jvjz1b4a6gjg76a4l3ba3cj1w1bizgijc3rz99r2"
    }
}
