{ array-views =
    { dependencies =
        [ "arrays"
        , "control"
        , "foldable-traversable"
        , "generics-rep"
        , "maybe"
        , "nonempty"
        , "prelude"
        , "profunctor"
        , "tuples"
        , "unfoldable"
        ]
    , repo =
        "https://github.com/klntsky/purescript-array-views.git"
    , version =
        "v0.0.2"
    }
, search-trie =
    { dependencies =
        [ "prelude"
        , "arrays"
        , "ordered-collections"
        , "lists"
        , "foldable-traversable"
        , "bifunctors"
        ]
    , repo =
        "https://github.com/klntsky/purescript-search-trie.git"
    , version =
        "v1.0.0"
    }
}
