{-
, array-views =
  { dependencies =
    [ "arrays"
    , "control"
    , "foldable-traversable"
    , "maybe"
    , "nonempty"
    , "prelude"
    , "profunctor"
    , "tuples"
    , "unfoldable"
    ]
  , repo = "https://github.com/klntsky/purescript-array-views.git"
  , version = "v0.0.2"
  }
, bower-json =
  { dependencies =
    [ "prelude"
    , "maybe"
    , "arrays"
    , "either"
    , "newtype"
    , "tuples"
    , "foldable-traversable"
    , "argonaut-codecs"
    , "foreign-object"
    ]
  , repo = "https://github.com/klntsky/purescript-bower-json.git"
  , version = "v2.0.0"
  }
, search-trie =
  { dependencies =
    [ "prelude"
    , "arrays"
    , "ordered-collections"
    , "lists"
    , "foldable-traversable"
    , "bifunctors"
    ]
  , repo = "https://github.com/klntsky/purescript-search-trie.git"
  , version = "v1.0.0"
  }
-}
{=}
