{-
, psc-ide =
  { dependencies =
    [ "aff"
    , "argonaut"
    , "arrays"
    , "console"
    , "maybe"
    , "node-child-process"
    , "node-fs"
    , "parallel"
    , "random"
    ]
  , repo = "https://github.com/kRITZCREEK/purescript-psc-ide.git"
  , version = "v16.0.0"
  }
-}
{ matrices =
  { dependencies = [ "arrays", "strings" ]
  , repo = "https://github.com/kritzcreek/purescript-matrices.git"
  , version = "v5.0.1"
  }
, dynamic-buffer =
  { dependencies = [ "arraybuffer-types", "effect", "refs" ]
  , repo = "https://github.com/kritzcreek/purescript-dynamic-buffer.git"
  , version = "v2.0.0"
  }
}
