{ filterable =
    { dependencies =
        [ "arrays"
        , "either"
        , "foldable-traversable"
        , "identity"
        , "lists"
        , "ordered-collections"
        ]
    , repo =
        "https://github.com/LiamGoodacre/purescript-filterable.git"
    , version =
        "v3.0.2"
    }
, naturals =
    { dependencies =
        [ "maybe", "prelude", "enums" ]
    , repo =
        "https://github.com/LiamGoodacre/purescript-naturals.git"
    , version =
        "v3.0.0"
    }
}
