{ react-basic =
    { dependencies =
        [ "aff"
        , "console"
        , "effect"
        , "exceptions"
        , "functions"
        , "nullable"
        , "record"
        , "unsafe-coerce"
        , "web-dom"
        , "web-events"
        , "web-html"
        ]
    , repo =
        "https://github.com/lumihq/purescript-react-basic.git"
    , version =
        "v11.0.0"
    , rev =
        "bb3cfcbde081f75f4f3e1d04f0a83655f09af437"
    , sha256 =
        "133kfzp78x6vd6v5b05ph9p08pj4mxiv28hrchv13hn0ndhhm6fx"
    }
}
