{ fixed-precision =
  { dependencies =
    [ "arrays"
    , "bigints"
    , "control"
    , "integers"
    , "maybe"
    , "numbers"
    , "partial"
    , "prelude"
    , "strings"
    ]
  , repo = "https://github.com/lumihq/purescript-fixed-precision.git"
  , version = "v5.0.0"
  }
, react-basic =
  { dependencies = [ "prelude", "effect", "record" ]
  , repo = "https://github.com/lumihq/purescript-react-basic.git"
  , version = "v17.0.0"
  }
, react-basic-classic =
  { dependencies =
    [ "aff"
    , "effect"
    , "functions"
    , "maybe"
    , "nullable"
    , "prelude"
    , "react-basic"
    ]
  , repo = "https://github.com/lumihq/purescript-react-basic-classic.git"
  , version = "v3.0.0"
  }
, react-basic-dnd =
  { dependencies =
    [ "console"
    , "effect"
    , "maybe"
    , "nullable"
    , "prelude"
    , "react-basic-hooks"
    , "web-dom"
    ]
  , repo = "https://github.com/lumihq/purescript-react-dnd-basic.git"
  , version = "v10.1.0"
  }
, react-basic-dom =
  { dependencies =
    [ "arrays"
    , "effect"
    , "foldable-traversable"
    , "foreign-object"
    , "maybe"
    , "nullable"
    , "prelude"
    , "react-basic"
    , "record"
    , "unsafe-coerce"
    , "web-dom"
    , "web-events"
    , "web-file"
    , "web-html"
    ]
  , repo = "https://github.com/lumihq/purescript-react-basic-dom.git"
  , version = "v6.0.0"
  }
, react-basic-emotion =
  { dependencies =
    [ "arrays"
    , "colors"
    , "either"
    , "foreign"
    , "foreign-object"
    , "functions"
    , "integers"
    , "numbers"
    , "prelude"
    , "react-basic"
    , "strings"
    , "transformers"
    , "typelevel-prelude"
    , "unsafe-coerce"
    , "web-html"
    ]
  , repo = "https://github.com/lumihq/purescript-react-basic-emotion.git"
  , version = "v7.0.0"
  }
}
