{ react-basic =
  { dependencies =
    [ "aff"
    , "console"
    , "effect"
    , "exceptions"
    , "foreign-object"
    , "functions"
    , "nullable"
    , "record"
    , "unsafe-coerce"
    , "web-dom"
    , "web-events"
    , "web-html"
    ]
  , repo = "https://github.com/lumihq/purescript-react-basic.git"
  , version = "v14.0.0"
  }
, fixed-precision =
  { dependencies = [ "integers", "maybe", "bigints", "strings", "math" ]
  , repo = "https://github.com/lumihq/purescript-fixed-precision.git"
  , version = "v4.3.1"
  }
}
