{ heckin =
  { dependencies =
    [ "arrays"
    , "console"
    , "effect"
    , "foldable-traversable"
    , "psci-support"
    , "unicode"
    ]
  , repo = "https://github.com/maxdeviant/purescript-heckin.git"
  , version = "v1.1.0"
  }
, npm-package-json =
  { dependencies = [ "argonaut", "console", "effect", "psci-support" ]
  , repo = "https://github.com/maxdeviant/purescript-npm-package-json.git"
  , version = "v1.2.0"
  }
, which =
  { dependencies = [ "arrays", "console", "effect", "nullable", "psci-support" ]
  , repo = "https://github.com/maxdeviant/purescript-which.git"
  , version = "v0.1.0"
  }
}
