{ react-basic-hooks =
  { dependencies =
    [ "aff"
    , "aff-promise"
    , "bifunctors"
    , "console"
    , "control"
    , "datetime"
    , "debug"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "functions"
    , "indexed-monad"
    , "integers"
    , "maybe"
    , "newtype"
    , "now"
    , "nullable"
    , "ordered-collections"
    , "prelude"
    , "react-basic"
    , "refs"
    , "tuples"
    , "type-equality"
    , "unsafe-coerce"
    , "unsafe-reference"
    , "web-html"
    ]
  , repo = "https://github.com/megamaddu/purescript-react-basic-hooks.git"
  , version = "v8.0.0"
  }
, uuid =
  { dependencies =
    [ "prelude"
    , "aff"
    , "effect"
    , "either"
    , "foreign-generic"
    , "foreign"
    , "lists"
    , "maybe"
    , "partial"
    , "spec"
    , "strings"
    , "transformers"
    ]
  , repo = "https://github.com/megamaddu/purescript-uuid.git"
  , version = "v8.0.0"
  }
}