{ b64 =
    { dependencies =
        [ "arraybuffer-types"
        , "either"
        , "encoding"
        , "enums"
        , "exceptions"
        , "functions"
        , "partial"
        , "prelude"
        , "strings"
        ]
    , repo =
        "https://github.com/menelaos/purescript-b64.git"
    , version =
        "v0.0.5"
    , rev =
        "114d33a1cc4e78815e6725a76e63cf6d0c113577"
    , sha256 =
        "1rxspyslsyvqnv11i1yg6vrdjlvn0f2kynmm0h8443q3ig82m5r9"
    }
, encoding =
    { dependencies =
        [ "arraybuffer-types", "either", "exceptions", "functions", "prelude" ]
    , repo =
        "https://github.com/menelaos/purescript-encoding.git"
    , version =
        "v0.0.5"
    , rev =
        "8a697897538ac8d0c7de66770bb83a98b0a662b9"
    , sha256 =
        "1p52293hmqv3j3lra2fgamk5mpkalwp925frsl25w16n6gkx71p6"
    }
, stringutils =
    { dependencies =
        [ "strings"
        , "partial"
        , "arrays"
        , "either"
        , "maybe"
        , "prelude"
        , "integers"
        ]
    , repo =
        "https://github.com/menelaos/purescript-stringutils.git"
    , version =
        "v0.0.9"
    , rev =
        "7983cde4aa1edac2b31611eb7c1fd17abcff667c"
    , sha256 =
        "00c679d5lk37gbfby2kasyq45rla6a0shg64zhyd2r4xrj0a74r4"
    }
}
