{ checked-exceptions =
    { dependencies =
        [ "prelude", "transformers", "variant" ]
    , repo =
        "https://github.com/natefaubion/purescript-checked-exceptions.git"
    , version =
        "v3.1.0"
    , rev =
        "b73844cfb6e128afb521a3d5aa61410fbe9992dc"
    , sha256 =
        "1kfyihhsaz8g03vzvyir89adyzlcw4m95fr3xsmia8sd1vsb8646"
    }
, heterogeneous =
    { dependencies =
        [ "either", "functors", "prelude", "record", "tuples", "variant" ]
    , repo =
        "https://github.com/natefaubion/purescript-heterogeneous.git"
    , version =
        "v0.4.1"
    , rev =
        "854e6fe8e52c570954c22275aaf657ef068c73f8"
    , sha256 =
        "0kbp6k6nbqwyzf12lrgf1v18ln5rakmxzb8s2dha1lfnk1r2f92m"
    }
, psa-utils =
    { dependencies =
        [ "ansi"
        , "argonaut-codecs"
        , "argonaut-core"
        , "arrays"
        , "console"
        , "control"
        , "effect"
        , "either"
        , "foldable-traversable"
        , "maybe"
        , "node-path"
        , "ordered-collections"
        , "prelude"
        , "strings"
        , "tuples"
        , "unsafe-coerce"
        ]
    , repo =
        "https://github.com/natefaubion/purescript-psa-utils.git"
    , version =
        "v6.0.0"
    , rev =
        "3191b19ef0ca6863658e5f73cbf5baca7a9487fc"
    , sha256 =
        "10z910i9d99fw3aiknskn6psvrndab0vrfh8bbx7ix497vy1gymn"
    }
, routing-duplex =
    { dependencies =
        [ "arrays"
        , "control"
        , "either"
        , "generics-rep"
        , "globals"
        , "lazy"
        , "prelude"
        , "profunctor"
        , "record"
        , "strings"
        , "typelevel-prelude"
        ]
    , repo =
        "https://github.com/natefaubion/purescript-routing-duplex.git"
    , version =
        "v0.4.0"
    , rev =
        "a76379757707725bb73d30a64ed4973c8c347c4e"
    , sha256 =
        "098dzmxfv8pk9rk9ncjwd0cz4663wx057183mwrd443fhfyagl5q"
    }
, run =
    { dependencies =
        [ "aff"
        , "effect"
        , "either"
        , "free"
        , "maybe"
        , "newtype"
        , "prelude"
        , "profunctor"
        , "tailrec"
        , "tuples"
        , "type-equality"
        , "unsafe-coerce"
        , "variant"
        ]
    , repo =
        "https://github.com/natefaubion/purescript-run.git"
    , version =
        "v3.0.1"
    , rev =
        "68eec5b5957e6f36fc4e206a1d4dd2adc3095587"
    , sha256 =
        "1lb95hxmmv3ndrxxwl1rwja8sply5na2bsgy1iym82cm96xcxib3"
    }
, run-streaming =
    { dependencies =
        [ "prelude", "run" ]
    , repo =
        "https://github.com/natefaubion/purescript-run-streaming.git"
    , version =
        "v2.0.0"
    , rev =
        "ff42f0526db9e3b03f9729dcda64852e006c03d2"
    , sha256 =
        "0gpk81244512lw6kw0l3rjh0dd7ymr5808hy6q1gcdrz973cyc6g"
    }
, spork =
    { dependencies =
        [ "prelude"
        , "console"
        , "tailrec"
        , "arrays"
        , "refs"
        , "foldable-traversable"
        , "maybe"
        , "aff"
        , "halogen-vdom"
        , "dom-indexed"
        , "unsafe-reference"
        , "web-dom"
        , "web-html"
        , "web-events"
        , "web-uievents"
        , "effect"
        , "foreign"
        , "ordered-collections"
        ]
    , repo =
        "https://github.com/natefaubion/purescript-spork"
    , version =
        "v1.0.0"
    , rev =
        "131f07d669f2c09175faed39c3445c6a46ca924f"
    , sha256 =
        "00qgap0jmnsgv0w9mkgbxjp2vnkfqly404l3igb75i8s0gp1fxp2"
    }
, variant =
    { dependencies =
        [ "enums"
        , "lists"
        , "maybe"
        , "partial"
        , "prelude"
        , "proxy"
        , "record"
        , "tuples"
        , "unsafe-coerce"
        ]
    , repo =
        "https://github.com/natefaubion/purescript-variant.git"
    , version =
        "v6.0.1"
    , rev =
        "31e620334124d2ca8b1e608c27d74b607a5831e9"
    , sha256 =
        "0cn227q57zbqm6r1aw5kvnp1x8zkc1x7wx28yyz311lmy7k1mkql"
    }
}
