{ midi =
  { dependencies =
    [ "effect"
    , "generics-rep"
    , "integers"
    , "lists"
    , "prelude"
    , "signal"
    , "string-parsers"
    ]
  , repo = "https://github.com/newlandsvalley/purescript-midi.git"
  , version = "v2.3.2"
  }
, soundfonts =
  { dependencies =
    [ "affjax"
    , "argonaut-core"
    , "b64"
    , "console"
    , "effect"
    , "http-methods"
    , "midi"
    , "parallel"
    , "prelude"
    ]
  , repo = "https://github.com/newlandsvalley/purescript-soundfonts.git"
  , version = "v3.1.1"
  }
}
