{ deno =
  { dependencies =
    [ "aff"
    , "aff-promise"
    , "argonaut"
    , "arraybuffer-types"
    , "console"
    , "effect"
    , "either"
    , "functions"
    , "maybe"
    , "ordered-collections"
    , "prelude"
    , "strings"
    , "tuples"
    , "unsafe-coerce"
    , "web-streams"
    ]
  , repo = "https://github.com/njaremko/purescript-deno.git"
  , version = "v0.0.3"
  }
, generic-router =
  { dependencies =
    [ "arrays"
    , "assert"
    , "effect"
    , "foldable-traversable"
    , "lists"
    , "maybe"
    , "ordered-collections"
    , "prelude"
    , "record"
    , "strings"
    , "tuples"
    ]
  , repo = "https://github.com/njaremko/purescript-generic-router.git"
  , version = "v0.0.1"
  }
}
