{-
, nodetrout =
  { dependencies =
    [ "effect", "form-urlencoded", "http-methods", "node-http", "trout" ]
  , repo = "https://github.com/nsaunders/purescript-nodetrout.git"
  , version = "v0.0.1"
  }
, typedenv =
  { dependencies =
    [ "foreign-object"
    , "integers"
    , "numbers"
    , "record"
    , "strings"
    , "typelevel-prelude"
    ]
  , repo = "https://github.com/nsaunders/purescript-typedenv.git"
  , version = "v1.0.0"
  }
, web-resize-observer =
  { dependencies =
    [ "arrays"
    , "control"
    , "either"
    , "foldable-traversable"
    , "foreign"
    , "record"
    , "transformers"
    , "web-dom"
    ]
  , repo = "https://github.com/nsaunders/purescript-web-resize-observer.git"
  , version = "v1.0.0"
  }
-}
{ dotenv =
  { dependencies =
    [ "aff"
    , "arrays"
    , "control"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "maybe"
    , "node-buffer"
    , "node-child-process"
    , "node-fs-aff"
    , "node-process"
    , "parsing"
    , "prelude"
    , "run"
    , "strings"
    , "sunde"
    , "transformers"
    , "tuples"
    ]
  , repo = "https://github.com/nsaunders/purescript-dotenv.git"
  , version = "v3.0.0"
  }
}
