{-
, nodetrout =
  { dependencies =
    [ "effect", "form-urlencoded", "http-methods", "node-http", "trout" ]
  , repo = "https://github.com/nsaunders/purescript-nodetrout.git"
  , version = "v0.0.1"
  }
-}
{ dotenv =
  { dependencies =
    [ "node-fs-aff", "node-process", "parsing", "prelude", "run", "sunde" ]
  , repo = "https://github.com/nsaunders/purescript-dotenv.git"
  , version = "v2.0.0"
  }
, typedenv =
  { dependencies =
    [ "foreign-object"
    , "integers"
    , "numbers"
    , "record"
    , "strings"
    , "typelevel-prelude"
    ]
  , repo = "https://github.com/nsaunders/purescript-typedenv.git"
  , version = "v1.0.0"
  }
}
