{ dotenv =
    { dependencies =
        [ "console"
        , "node-fs-aff"
        , "node-process"
        , "parsing"
        , "prelude"
        , "psci-support"
        , "run"
        , "spec"
        , "sunde"
        ]
    , repo =
        "https://github.com/nsaunders/purescript-dotenv.git"
    , version =
        "v1.0.0"
    }
, typedenv =
    { dependencies =
        [ "foreign-object"
        , "generics-rep"
        , "integers"
        , "numbers"
        , "record"
        , "strings"
        , "typelevel-prelude"
        ]
    , repo =
        "https://github.com/nsaunders/purescript-typedenv.git"
    , version =
        "v0.0.1"
    }
}
