{-
, csv =
  { dependencies = [ "ordered-collections", "arrays", "parsing" ]
  , repo = "https://github.com/nwolverson/purescript-csv.git"
  , version = "v3.0.0"
  }
, dom-filereader =
  { dependencies = [ "aff", "arraybuffer-types", "web-file", "web-html" ]
  , repo = "https://github.com/nwolverson/purescript-dom-filereader.git"
  , version = "v6.0.0"
  }
, suggest =
  { dependencies =
    [ "console"
    , "node-buffer"
    , "node-fs"
    , "node-process"
    , "node-streams"
    , "psa-utils"
    , "refs"
    ]
  , repo = "https://github.com/nwolverson/purescript-suggest.git"
  , version = "v5.0.0"
  }
, aff-promise =
  { dependencies = [ "aff", "foreign" ]
  , repo = "https://github.com/nwolverson/purescript-aff-promise.git"
  , version = "v4.0.0"
  }
-}
{=}
