{ aff-promise =
    { dependencies =
        [ "aff", "foreign" ]
    , repo =
        "https://github.com/nwolverson/purescript-aff-promise.git"
    , version =
        "v2.1.0"
    }
, dom-filereader =
    { dependencies =
        [ "aff", "arraybuffer-types", "web-file", "web-html" ]
    , repo =
        "https://github.com/nwolverson/purescript-dom-filereader.git"
    , version =
        "v5.0.0"
    }
, suggest =
    { dependencies =
        [ "console"
        , "node-buffer"
        , "node-fs"
        , "node-process"
        , "node-streams"
        , "psa-utils"
        , "refs"
        ]
    , repo =
        "https://github.com/nwolverson/purescript-suggest.git"
    , version =
        "v5.0.0"
    }
}
