{ intmap =
  { dependencies = [ "arraybuffer-class", "parseint" ]
  , repo = "https://github.com/openchronology/purescript-intmap.git"
  , version = "v0.0.0"
  }
, quickcheck-utf8 =
  { dependencies = [ "quickcheck" ]
  , repo = "https://github.com/openchronology/purescript-quickcheck-utf8.git"
  , version = "v0.0.0"
  }
, react-markdown =
  { dependencies = [ "react", "row-extra", "undefinable" ]
  , repo = "https://github.com/openchronology/purescript-react-markdown.git"
  , version = "v0.0.0"
  }
, zeta-array =
  { dependencies = [ "queue", "zeta" ]
  , repo = "https://github.com/openchronology/purescript-zeta-array.git"
  , version = "v0.0.0"
  }
, zeta-mapping =
  { dependencies = [ "generics-rep", "profunctor", "queue", "zeta" ]
  , repo = "https://github.com/openchronology/purescript-zeta-mapping.git"
  , version = "v0.0.0"
  }
}
