{-
 basic-auth =
  { dependencies = [ "crypto", "node-http" ]
  , repo = "https://github.com/oreshinya/purescript-basic-auth.git"
  , version = "v2.1.0"
  }
, crypto =
  { dependencies = [ "aff", "node-buffer", "nullable" ]
  , repo = "https://github.com/oreshinya/purescript-crypto.git"
  , version = "v4.0.0"
  }
, simple-jwt =
  { dependencies = [ "crypto", "simple-json", "strings" ]
  , repo = "https://github.com/oreshinya/purescript-simple-jwt.git"
  , version = "v3.1.0"
  }
, mysql =
  { dependencies = [ "aff", "js-date", "simple-json" ]
  , repo = "https://github.com/oreshinya/purescript-mysql.git"
  , version = "v5.0.0"
  }
, simple-i18n =
  { dependencies = [ "record-extra", "foreign-object" ]
  , repo = "https://github.com/oreshinya/purescript-simple-i18n.git"
  , version = "v1.0.0"
  }
, simple-ulid =
  { dependencies = [ "exceptions", "now", "strings" ]
  , repo = "https://github.com/oreshinya/purescript-simple-ulid.git"
  , version = "v2.0.0"
  }
, identy =
  { dependencies = [ "simple-json" ]
  , repo = "https://github.com/oreshinya/purescript-identy.git"
  , version = "v3.0.0"
  }
, nodemailer =
  { dependencies = [ "aff", "node-streams", "simple-json" ]
  , repo = "https://github.com/oreshinya/purescript-nodemailer.git"
  , version = "v3.0.0"
  }
, 
-}
{ simple-emitter =
  { dependencies = [ "ordered-collections", "refs" ]
  , repo = "https://github.com/oreshinya/purescript-simple-emitter.git"
  , version = "v2.0.0"
  }
}
