{ graphql-client =
  { dependencies =
    [ "aff"
    , "aff-promise"
    , "affjax"
    , "affjax-node"
    , "affjax-web"
    , "argonaut-codecs"
    , "argonaut-core"
    , "arrays"
    , "bifunctors"
    , "control"
    , "datetime"
    , "debug"
    , "effect"
    , "either"
    , "enums"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "foreign-object"
    , "functions"
    , "halogen-subscriptions"
    , "heterogeneous"
    , "http-methods"
    , "integers"
    , "lists"
    , "maybe"
    , "media-types"
    , "newtype"
    , "node-buffer"
    , "node-fs"
    , "nullable"
    , "numbers"
    , "ordered-collections"
    , "parsing"
    , "prelude"
    , "profunctor"
    , "profunctor-lenses"
    , "psci-support"
    , "quickcheck"
    , "record"
    , "spec"
    , "spec-discovery"
    , "string-parsers"
    , "strings"
    , "strings-extra"
    , "transformers"
    , "tuples"
    , "unicode"
    , "unsafe-coerce"
    , "variant"
    ]
  , repo = "https://github.com/OxfordAbstracts/purescript-graphql-client.git"
  , version = "v9.2.2"
  }
}

