{-
, graphql-client =
  { dependencies =
    [ "aff"
    , "aff-promise"
    , "affjax"
    , "argonaut-codecs"
    , "argonaut-core"
    , "console"
    , "effect"
    , "event"
    , "foreign-generic"
    , "foreign-object"
    , "graphql-parser"
    , "heterogeneous"
    , "parsing"
    , "psci-support"
    , "record"
    , "spec"
    , "spec-discovery"
    , "strings-extra"
    , "typelevel"
    , "variant"
    ]
  , repo = "https://github.com/OxfordAbstracts/purescript-graphql-client.git"
  , version = "v2.0.14"
  }
-}
{=}
