{ behaviors =
    { dependencies =
        [ "effect"
        , "event"
        , "filterable"
        , "nullable"
        , "ordered-collections"
        , "prelude"
        , "web-events"
        , "web-html"
        , "web-uievents"
        ]
    , repo =
        "https://github.com/paf31/purescript-behaviors.git"
    , version =
        "v7.0.0"
    , rev =
        "f55fd957500e9a70d21e1f20e95f8dc0696724ef"
    , sha256 =
        "1gy5pwk408pq8di89ql88qngazf93izkbrjx91vasfzbryvs2pg8"
    }
, event =
    { dependencies =
        [ "console"
        , "effect"
        , "filterable"
        , "js-timers"
        , "now"
        , "nullable"
        , "prelude"
        , "unsafe-reference"
        ]
    , repo =
        "https://github.com/paf31/purescript-event.git"
    , version =
        "v1.2.4"
    , rev =
        "af8b8d2e381f423c0b5e739e92668e392e77efce"
    , sha256 =
        "0zzlg4ggzv9s2ipg84wj4qbdib3qn38zdzpr8brv79kvb3f0lnzz"
    }
, folds =
    { dependencies =
        [ "control", "ordered-collections", "profunctor" ]
    , repo =
        "https://github.com/paf31/purescript-folds.git"
    , version =
        "v5.2.0"
    , rev =
        "996d88ac0d71df73f3a2e80eca80e41347fef01a"
    , sha256 =
        "0wlsx2xq65f7nlz21acm8b5sraxfbdqcdrnjms3m5mbpdsndyn5y"
    }
, foreign-generic =
    { dependencies =
        [ "effect"
        , "exceptions"
        , "foreign"
        , "foreign-object"
        , "generics-rep"
        , "identity"
        , "ordered-collections"
        , "proxy"
        , "record"
        ]
    , repo =
        "https://github.com/paf31/purescript-foreign-generic.git"
    , version =
        "v10.0.0"
    , rev =
        "46f09996bd54efc146bc1725783789dbac7d6a5b"
    , sha256 =
        "1assvgmnim908plv7wzz4mrvq3lh4ayimgz5xk5njyz8p6pzkyvl"
    }
, leibniz =
    { dependencies =
        [ "prelude", "unsafe-coerce" ]
    , repo =
        "https://github.com/paf31/purescript-leibniz.git"
    , version =
        "v5.0.0"
    , rev =
        "ed1fa97012a01126c499f2d0e28dfea2919296b3"
    , sha256 =
        "1xxc84jx9qd4z89mlhjw602l6350cilvw8kd67ixsmsnd0krnl3f"
    }
, memoize =
    { dependencies =
        [ "either"
        , "generics-rep"
        , "integers"
        , "lazy"
        , "lists"
        , "maybe"
        , "strings"
        , "tuples"
        ]
    , repo =
        "https://github.com/paf31/purescript-memoize.git"
    , version =
        "v5.0.0"
    , rev =
        "7f116edf1a8418d55dd864964456fe2b51dbf0a5"
    , sha256 =
        "191dsdp2znx028y8jg2c7iz2zpj8xfgd0zvnb5bx2zqky934a4dv"
    }
, pairing =
    { dependencies =
        [ "free", "functors", "transformers" ]
    , repo =
        "https://github.com/paf31/purescript-pairing.git"
    , version =
        "v5.1.0"
    , rev =
        "779ac384f911a1ddb5b713864b9236203046c20c"
    , sha256 =
        "1lh3lna84rrmqlcab2p012cjjndhi9wyx2f3lv3bgwfgj65r2nbx"
    }
, safely =
    { dependencies =
        [ "freet", "lists" ]
    , repo =
        "https://github.com/paf31/purescript-safely.git"
    , version =
        "v4.0.0"
    , rev =
        "454fa86e47c6f65e28f8c4fda3615d409f350505"
    , sha256 =
        "0ifcgr0savmfyk140kc17rm6z41a4hjmppbgi7ahi2szzgfii29g"
    }
, string-parsers =
    { dependencies =
        [ "arrays"
        , "bifunctors"
        , "control"
        , "either"
        , "foldable-traversable"
        , "lists"
        , "maybe"
        , "prelude"
        , "strings"
        , "tailrec"
        ]
    , repo =
        "https://github.com/paf31/purescript-string-parsers.git"
    , version =
        "v5.0.0"
    , rev =
        "ff023be7eeaf3dd129e652f9f1c225dfb196cf94"
    , sha256 =
        "1lykswyd3icv9lx4r096lxfd244i0pzj2f4fpm604czzlfw6bspv"
    }
, yargs =
    { dependencies =
        [ "console", "either", "exceptions", "foreign", "unsafe-coerce" ]
    , repo =
        "https://github.com/paf31/purescript-yargs.git"
    , version =
        "v4.0.0"
    , rev =
        "a517d190f15e7817a3144a982663281f125d28e8"
    , sha256 =
        "10xbiyghplg54n9p7vs7mba9gmqfsbyiz0045c5p4p3v6djj60w3"
    }
}
