{ pointed-list =
    { dependencies = [ "lists", "prelude" ]
    , repo = "https://github.com/paluh/purescript-pointed-list.git"
    , version = "v0.4.0"
    }
, polyform =
    { dependencies =
      [ "foreign"
      , "foreign-object"
      , "generics-rep"
      , "invariant"
      , "newtype"
      , "ordered-collections"
      , "profunctor"
      , "quickcheck-laws"
      , "run"
      , "transformers"
      , "validation"
      , "variant"
      ]
    , repo = "https://github.com/paluh/purescript-polyform.git"
    , version = "v0.8.2"
    }
}
