{ pointed-list =
    { dependencies =
        [ "lists", "prelude" ]
    , repo =
        "https://github.com/paluh/purescript-pointed-list.git"
    , version =
        "v0.4.0"
    , rev =
        "606de7f6ebd953aea822747c21fa4d73ef5187bc"
    , sha256 =
        "15mzg2812v4vnb27fdgkw0yc6qsn81yc3jg1jl7rxfjsdaa9z95r"
    }
, polyform =
    { dependencies =
        [ "foreign"
        , "foreign-object"
        , "generics-rep"
        , "invariant"
        , "newtype"
        , "ordered-collections"
        , "profunctor"
        , "run"
        , "transformers"
        , "variant"
        ]
    , repo =
        "https://github.com/paluh/purescript-polyform.git"
    , version =
        "v0.8.0"
    , rev =
        "6c534095292f8f6c4c558d67b65a81fe30fb2304"
    , sha256 =
        "15mdrk772yg4azxc3f00wyyszif862l6i9x6csz0ia1dc845n9yy"
    }
}
