{ freedom =
    { dependencies =
        [ "aff"
        , "console"
        , "foreign-object"
        , "freet"
        , "safely"
        , "simple-emitter"
        , "web-html"
        ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom.git"
    , version =
        "v1.1.2"
    }
, freedom-portal =
    { dependencies =
        [ "freedom" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-portal.git"
    , version =
        "v1.0.0"
    }
, freedom-router =
    { dependencies =
        [ "freedom", "profunctor" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-router.git"
    , version =
        "v1.0.0"
    }
, freedom-transition =
    { dependencies =
        [ "freedom", "js-timers" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-transition.git"
    , version =
        "v1.0.0"
    }
, freedom-virtualized =
    { dependencies =
        [ "freedom" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-virtualized.git"
    , version =
        "v1.0.0"
    }
, freedom-window-resize =
    { dependencies =
        [ "freedom" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-window-resize.git"
    , version =
        "v1.0.0"
    }
}
