{ freedom =
    { dependencies =
      [ "console", "foreign-object", "safely", "simple-emitter", "web-html" ]
    , repo = "https://github.com/purescript-freedom/purescript-freedom.git"
    , version = "v2.0.0"
    }
, freedom-now =
    { dependencies = [ "freedom", "js-timers" ]
    , repo = "https://github.com/purescript-freedom/purescript-freedom-now.git"
    , version = "v3.0.0"
    }
, freedom-portal =
    { dependencies = [ "freedom" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-portal.git"
    , version = "v2.0.0"
    }
, freedom-router =
    { dependencies = [ "freedom", "profunctor" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-router.git"
    , version = "v2.0.0"
    }
, freedom-transition =
    { dependencies = [ "freedom", "js-timers" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-transition.git"
    , version = "v2.0.0"
    }
, freedom-virtualized =
    { dependencies = [ "freedom" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-virtualized.git"
    , version = "v3.0.0"
    }
, freedom-window-resize =
    { dependencies = [ "freedom" ]
    , repo =
        "https://github.com/purescript-freedom/purescript-freedom-window-resize.git"
    , version = "v2.0.0"
    }
}
