{ open-memoize =
  { dependencies =
    [ "console"
    , "effect"
    , "psci-support"
    , "strings"
    , "lists"
    , "either"
    , "integers"
    , "lazy"
    , "maybe"
    , "partial"
    , "prelude"
    , "tuples"
    ]
  , repo = "https://github.com/purescript-open-community/purescript-open-memoize.git"
  , version = "v0.1.0"
  }
, open-pairing =
  { dependencies =
    [ "console"
    , "effect"
    , "free"
    , "functors"
    , "prelude"
    , "psci-support"
    , "transformers"
    , "control"
    , "either"
    , "identity"
    , "newtype"
    , "tuples"
    ]
  , repo = "https://github.com/purescript-open-community/purescript-open-pairing.git"
  , version = "v6.0.0"
  }
, open-folds =
  { dependencies =
    [ "bifunctors"
    , "console"
    , "control"
    , "distributive"
    , "effect"
    , "either"
    , "foldable-traversable"
    , "identity"
    , "invariant"
    , "maybe"
    , "newtype"
    , "ordered-collections"
    , "prelude"
    , "profunctor"
    , "psci-support"
    , "tuples"
    ]
  , repo = "https://github.com/purescript-open-community/purescript-open-folds.git"
  , version = "v6.0.0"
  }
}
