{ spec =
    { dependencies =
        [ "aff"
        , "ansi"
        , "avar"
        , "console"
        , "exceptions"
        , "foldable-traversable"
        , "fork"
        , "generics-rep"
        , "now"
        , "pipes"
        , "prelude"
        , "strings"
        , "transformers"
        ]
    , repo =
        "https://github.com/purescript-spec/purescript-spec.git"
    , version =
        "v4.0.0"
    , rev =
        "12bc11c4410dbd8060a6893fe5d07f350e4bb8ab"
    , sha256 =
        "1b1hw3231ha5fq61948dfz28a0lm2mcn2pksszf7yw3137ysp5bn"
    }
}
