{ graphqlclient =
  { dependencies =
    [ "affjax"
    , "effect"
    , "prelude"
    , "psci-support"
    , "record"
    , "argonaut-core"
    , "argonaut-codecs"
    , "argonaut-generic"
    , "aff"
    , "arrays"
    , "bifunctors"
    , "control"
    , "datetime"
    , "either"
    , "foldable-traversable"
    , "foreign-object"
    , "http-methods"
    , "integers"
    , "lists"
    , "maybe"
    , "newtype"
    , "strings"
    , "transformers"
    , "tuples"
    ]
  , repo =
      "https://github.com/purescript-graphqlclient/purescript-graphqlclient.git"
  , version = "v1.2.1"
  }
}
