{ rave =
    { dependencies =
        [ "aff"
        , "checked-exceptions"
        , "console"
        , "effect"
        , "exceptions"
        , "prelude"
        , "record"
        , "variant"
        ]
    , repo =
        "https://github.com/reactormonk/purescript-rave.git"
    , version =
        "v0.1.1"
    }
, simple-timestamp =
    { dependencies =
        [ "console"
        , "datetime"
        , "effect"
        , "foreign"
        , "formatters"
        , "prelude"
        , "psci-support"
        , "simple-json"
        , "spec"
        ]
    , repo =
        "https://github.com/reactormonk/purescript-simple-timestamp.git"
    , version =
        "v1.3.0"
    }
}
