{ rave =
    { dependencies =
        [ "aff"
        , "checked-exceptions"
        , "console"
        , "effect"
        , "exceptions"
        , "prelude"
        , "record"
        , "variant"
        ]
    , repo =
        "https://github.com/reactormonk/purescript-rave.git"
    , version =
        "v0.1.1"
    , rev =
        "5375bba51f57ab272994da335b36ddfaedbc5940"
    , sha256 =
        "0avia2yix0vqi4r817c2yll2s5ng8ycglcpn1iygibji4w0dkr1a"
    }
, simple-timestamp =
    { dependencies =
        [ "console"
        , "datetime"
        , "effect"
        , "foreign"
        , "formatters"
        , "prelude"
        , "psci-support"
        , "simple-json"
        , "spec"
        ]
    , repo =
        "https://github.com/reactormonk/purescript-simple-timestamp.git"
    , version =
        "v1.3.0"
    , rev =
        "8e219b4b57a8679885d645050057b5a567685fad"
    , sha256 =
        "0p2w88mkvsy9yfn4vgm4s6hzpc9lxsyq6qna3n3b7v3jm1n7gpdz"
    }
}
