{ bytestrings =
    { dependencies =
        [ "arrays"
        , "effect"
        , "exceptions"
        , "foldable-traversable"
        , "integers"
        , "leibniz"
        , "maybe"
        , "newtype"
        , "node-buffer"
        , "prelude"
        , "quickcheck"
        , "quotient"
        , "unsafe-coerce"
        ]
    , repo =
        "https://github.com/rightfold/purescript-bytestrings.git"
    , version =
        "v7.0.0"
    , rev =
        "2d58bc68ac1d3650ee2a4f620057f526043f6352"
    , sha256 =
        "1wnzlbjbsz8mhn1lw47xwql5lms82a9kghk6swa78k22zw5xwzlm"
    }
, quotient =
    { dependencies =
        [ "prelude", "proxy", "quickcheck" ]
    , repo =
        "https://github.com/rightfold/purescript-quotient.git"
    , version =
        "v3.0.0"
    , rev =
        "cd7ab1fd0ece7f14ba85a0e6a5b87d863426c054"
    , sha256 =
        "0qkdw2kyf0p7mchi84dw8wm2jw58a2gii7wfjnddgn3j5jg36l2y"
    }
}
