{-
, html-parser-halogen =
  { dependencies = [ "halogen", "prelude", "string-parsers" ]
  , repo = "https://github.com/rnons/purescript-html-parser-halogen.git"
  , version = "v1.0.0-rc.2"
  }
, svg-parser =
  { dependencies = [ "prelude", "string-parsers" ]
  , repo = "https://github.com/rnons/purescript-svg-parser.git"
  , version = "v1.0.0"
  }
, svg-parser-halogen =
  { dependencies = [ "halogen", "prelude", "svg-parser" ]
  , repo = "https://github.com/rnons/purescript-svg-parser-halogen.git"
  , version = "v2.0.0-rc.1"
  }
-}
{ halogen-storybook =
  { dependencies = [ "halogen", "prelude", "routing", "foreign-object" ]
  , repo = "https://github.com/rnons/purescript-halogen-storybook.git"
  , version = "v2.0.0"
  }
}
