{ react-halo =
  { dependencies =
    [ "aff"
    , "bifunctors"
    , "effect"
    , "either"
    , "foldable-traversable"
    , "free"
    , "freeap"
    , "halogen-subscriptions"
    , "maybe"
    , "newtype"
    , "ordered-collections"
    , "parallel"
    , "prelude"
    , "react-basic-hooks"
    , "refs"
    , "tailrec"
    , "transformers"
    , "tuples"
    , "unsafe-reference"
    ]
  , repo = "https://github.com/robertdp/purescript-react-halo.git"
  , version = "v3.0.0"
  }
, resourcet =
  { dependencies =
    [ "aff"
    , "effect"
    , "foldable-traversable"
    , "maybe"
    , "ordered-collections"
    , "parallel"
    , "refs"
    , "tailrec"
    , "transformers"
    , "tuples"
    ]
  , repo = "https://github.com/robertdp/purescript-resourcet.git"
  , version = "v1.0.0"
  }
}
