{ yoga-fetch =
  { repo = "https://github.com/rowtype-yoga/purescript-yoga-fetch.git"
  , dependencies =
    [ "aff"
    , "aff-promise"
    , "arraybuffer-types"
    , "effect"
    , "foreign"
    , "foreign-object"
    , "newtype"
    , "prelude"
    , "typelevel-prelude"
    , "unsafe-coerce"
    ]
  , version = "v1.0.1"
  }
, yoga-json =
  { repo = "https://github.com/rowtype-yoga/purescript-yoga-json.git"
  , dependencies =
    [ "arrays"
    , "bifunctors"
    , "console"
    , "control"
    , "effect"
    , "either"
    , "exceptions"
    , "foldable-traversable"
    , "foreign"
    , "foreign-object"
    , "identity"
    , "lists"
    , "maybe"
    , "nonempty"
    , "nullable"
    , "partial"
    , "prelude"
    , "record"
    , "transformers"
    , "typelevel-prelude"
    , "variant"
    ]
  , version = "v1.0.0"
  }
}
