{ bigints =
    { dependencies = [ "integers", "maybe", "strings" ]
    , repo = "https://github.com/sharkdp/purescript-bigints.git"
    , version = "v4.0.0"
    }
, colors =
    { dependencies = [ "arrays", "integers", "lists", "partial", "strings" ]
    , repo = "https://github.com/sharkdp/purescript-colors.git"
    , version = "v5.0.0"
    }
, decimals =
    { dependencies = [ "maybe" ]
    , repo = "https://github.com/sharkdp/purescript-decimals.git"
    , version = "v5.0.0"
    }
, flare =
    { dependencies =
      [ "canvas"
      , "datetime"
      , "drawing"
      , "foldable-traversable"
      , "nonempty"
      , "prelude"
      , "signal"
      , "smolder"
      , "tuples"
      , "web-dom"
      ]
    , repo = "https://github.com/sharkdp/purescript-flare.git"
    , version = "v6.0.0"
    }
, format =
    { dependencies =
      [ "arrays"
      , "effect"
      , "integers"
      , "math"
      , "prelude"
      , "strings"
      , "unfoldable"
      ]
    , repo = "https://github.com/sharkdp/purescript-format.git"
    , version = "v4.0.0"
    }
, numbers =
    { dependencies = [ "globals", "math", "maybe" ]
    , repo = "https://github.com/sharkdp/purescript-numbers.git"
    , version = "v7.0.0"
    }
, pairs =
    { dependencies =
      [ "console", "distributive", "foldable-traversable", "quickcheck" ]
    , repo = "https://github.com/sharkdp/purescript-pairs.git"
    , version = "v7.0.0"
    }
}
