{ bigints =
    { dependencies =
        [ "integers", "maybe", "strings" ]
    , repo =
        "https://github.com/sharkdp/purescript-bigints.git"
    , version =
        "v4.0.0"
    , rev =
        "b29a2487899abc3701124701b82993a5fe129378"
    , sha256 =
        "1m9v4an4y55rhiknr2spyllf80chl61w2xzmg90p58f8q4mzih8r"
    }
, colors =
    { dependencies =
        [ "arrays", "integers", "lists", "partial", "strings" ]
    , repo =
        "https://github.com/sharkdp/purescript-colors.git"
    , version =
        "v5.0.0"
    , rev =
        "fb582d3626e566371d20d4ef0b8d2795ee80f024"
    , sha256 =
        "05bkfqllfpkh7nj0nzgd5p387hlpk0x35nam1i6xm3vzma9csj18"
    }
, decimals =
    { dependencies =
        [ "maybe" ]
    , repo =
        "https://github.com/sharkdp/purescript-decimals.git"
    , version =
        "v5.0.0"
    , rev =
        "4911f744fb7db6519758b6993edc28d0f81e0a89"
    , sha256 =
        "1ad56xf8i7mwqlp718ik12dvc8aqwjxfpk7d8hdyjwzhf7b1ws2n"
    }
, format =
    { dependencies =
        [ "arrays"
        , "effect"
        , "integers"
        , "math"
        , "prelude"
        , "strings"
        , "unfoldable"
        ]
    , repo =
        "https://github.com/sharkdp/purescript-format.git"
    , version =
        "v4.0.0"
    , rev =
        "764c4f4a9f7d01f9572cf34449d6a0ffbe3bb89a"
    , sha256 =
        "19f9vylx9ybxrwdkm16sh2bzv9xwlmq5yddj52a0s7yi80pkgmn9"
    }
, numbers =
    { dependencies =
        [ "globals", "math", "maybe" ]
    , repo =
        "https://github.com/sharkdp/purescript-numbers.git"
    , version =
        "v7.0.0"
    , rev =
        "6262a5f17dcdfba11dfae03f4fa8eec02f7ed29f"
    , sha256 =
        "1l9s22fkjf7wc0zd3wjax4hlif7gqh6ij0ijb8sq20mfh2xl4hj8"
    }
, pairs =
    { dependencies =
        [ "console", "distributive", "foldable-traversable", "quickcheck" ]
    , repo =
        "https://github.com/sharkdp/purescript-pairs.git"
    , version =
        "v7.0.0"
    , rev =
        "8c220e4f51c33ef04291cab60af69729f768f8ea"
    , sha256 =
        "1zd3fvxw3kpyb066rhmadh97ppfmypsl2q1w23xqaywwzpx2n3a3"
    }
}
