{-
, flare =
  { dependencies =
    [ "canvas"
    , "datetime"
    , "drawing"
    , "foldable-traversable"
    , "nonempty"
    , "prelude"
    , "signal"
    , "smolder"
    , "tuples"
    , "web-dom"
    ]
  , repo = "https://github.com/sharkdp/purescript-flare.git"
  , version = "v6.0.0"
  }
, bigints =
  { dependencies = [ "integers", "maybe", "strings" ]
  , repo = "https://github.com/sharkdp/purescript-bigints.git"
  , version = "v6.0.0"
  }
quantities =
  { dependencies =
    [ "decimals"
    , "either"
    , "foldable-traversable"
    , "lists"
    , "maybe"
    , "newtype"
    , "nonempty"
    , "numbers"
    , "pairs"
    , "prelude"
    , "tuples"
    ]
  , repo = "https://github.com/sharkdp/purescript-quantities.git"
  , version = "v11.0.0"
  }
, decimals =
  { dependencies = [ "maybe" ]
  , repo = "https://github.com/sharkdp/purescript-decimals.git"
  , version = "v6.0.0"
  }
-}
{ format =
  { dependencies =
    [ "arrays"
    , "effect"
    , "integers"
    , "prelude"
    , "strings"
    , "unfoldable"
    ]
  , repo = "https://github.com/sharkdp/purescript-format.git"
  , version = "v4.0.0"
  }
, pairs =
  { dependencies =
    [ "console", "distributive", "foldable-traversable", "quickcheck" ]
  , repo = "https://github.com/sharkdp/purescript-pairs.git"
  , version = "v8.0.0"
  }
}
