{ uuid =
  { dependencies = [ "effect", "maybe", "foreign-generic", "console", "spec" ]
  , repo = "https://github.com/spicydonuts/purescript-uuid.git"
  , version = "v8.0.0"
  }
, react-basic-hooks =
  { dependencies =
    [ "prelude"
    , "aff-promise"
    , "aff"
    , "console"
    , "datetime"
    , "effect"
    , "either"
    , "indexed-monad"
    , "maybe"
    , "newtype"
    , "psci-support"
    , "react-basic"
    , "type-equality"
    , "unsafe-coerce"
    , "unsafe-reference"
    , "web-html"
    ]
  , repo = "https://github.com/spicydonuts/purescript-react-basic-hooks.git"
  , version = "v7.0.0"
  }
}
