{ react-basic-hooks =
    { dependencies =
        [ "aff"
        , "console"
        , "effect"
        , "indexed-monad"
        , "prelude"
        , "react-basic"
        , "unsafe-reference"
        ]
    , repo =
        "https://github.com/spicydonuts/purescript-react-basic-hooks.git"
    , version =
        "v2.0.1"
    }
, uuid =
    { dependencies =
        [ "effect", "maybe" ]
    , repo =
        "https://github.com/spicydonuts/purescript-uuid.git"
    , version =
        "v6.0.0"
    }
}
