{ url-regex-safe =
  { dependencies = [ "console", "effect", "psci-support", "strings", "prelude" ]
  , repo = "https://github.com/srghma/purescript-url-regex-safe.git"
  , version = "v0.0.1"
  }
, record-extra-srghma =
  { dependencies =
    [ "record"
    , "typelevel-prelude"
    , "unfoldable"
    , "control"
    , "assert"
    , "lists"
    , "parallel"
    , "js-timers"
    , "arrays"
    , "console"
    , "effect"
    , "functions"
    , "maybe"
    , "prelude"
    , "transformers"
    , "tuples"
    ]
  , repo = "https://github.com/srghma/purescript-record-extra-srghma.git"
  , version = "v0.0.1"
  }
}
