{ url-regex-safe =
  { dependencies = [ "console", "effect", "psci-support", "strings", "prelude" ]
  , repo = "https://github.com/srghma/purescript-url-regex-safe.git"
  , version = "v0.1.0"
  }
, record-extra-srghma =
  { dependencies =
    [ "record"
    , "typelevel-prelude"
    , "unfoldable"
    , "control"
    , "assert"
    , "lists"
    , "parallel"
    , "js-timers"
    , "arrays"
    , "console"
    , "effect"
    , "functions"
    , "maybe"
    , "prelude"
    , "transformers"
    , "tuples"
    ]
  , repo = "https://github.com/srghma/purescript-record-extra-srghma.git"
  , version = "v0.1.0"
  }
, envparse =
  { dependencies =
    [ "console"
    , "effect"
    , "psci-support"
    , "either"
    , "lists"
    , "ordered-collections"
    , "strings"
    , "node-process"
    , "transformers"
    , "exists"
    , "boxes"
    , "ansi"
    , "arrays"
    , "bifunctors"
    , "control"
    , "exceptions"
    , "foldable-traversable"
    , "foreign-object"
    , "integers"
    , "maybe"
    , "newtype"
    , "prelude"
    , "tuples"
    ]
  , repo = "https://github.com/srghma/purescript-envparse.git"
  , version = "v1.0.1"
  }
}
