{-
, optlicative =
  { dependencies =
    [ "console", "foreign", "node-process", "record", "validation" ]
  , repo = "https://github.com/thimoteus/purescript-optlicative.git"
  , version = "v6.0.1"
  }
-}
{ mmorph =
  { dependencies = [ "free", "functors", "transformers" ]
  , repo = "https://github.com/Thimoteus/purescript-mmorph.git"
  , version = "v6.0.0"
  }
, promises =
  { dependencies =
    [ "console"
    , "datetime"
    , "exceptions"
    , "functions"
    , "prelude"
    , "transformers"
    ]
  , repo = "https://github.com/thimoteus/purescript-promises.git"
  , version = "v3.1.1"
  }
}
