{ mmorph =
    { dependencies =
        [ "free", "functors", "transformers" ]
    , repo =
        "https://github.com/Thimoteus/purescript-mmorph.git"
    , version =
        "v5.1.0"
    , rev =
        "e067ee63c9c08e67b632a8b55930f744ddfad980"
    , sha256 =
        "1lvdclqi9wzs4j8xj8ygnj2b87hhpbnl0c6m28zac05rz87s09mg"
    }
, promises =
    { dependencies =
        [ "console"
        , "datetime"
        , "exceptions"
        , "functions"
        , "prelude"
        , "transformers"
        ]
    , repo =
        "https://github.com/thimoteus/purescript-promises.git"
    , version =
        "v3.1.1"
    , rev =
        "76aac1f6583c39a3745f862636d16c7292d29690"
    , sha256 =
        "17vc9ambjad1sjlkv72d5zrhq3m1m5wix2fkqflbbfwabk5qisvz"
    }
}
