{-
, halogen-formless =
  { dependencies =
    [ "halogen"
    , "variant"
    , "heterogeneous"
    , "profunctor-lenses"
    ]
  , repo = "https://github.com/thomashoneyman/purescript-halogen-formless.git"
  , version = "v1.0.0"
  }
, halogen-hooks =
  { dependencies = [ "halogen", "indexed-monad" ]
  , repo = "https://github.com/thomashoneyman/purescript-halogen-hooks.git"
  , version = "v0.4.3"
  }
-}
{ slug =
  { dependencies =
    [ "prelude"
    , "maybe"
    , "strings"
    , "unicode"
    , "argonaut-codecs"
    ]
  , repo = "https://github.com/thomashoneyman/purescript-slug.git"
  , version = "v3.0.0"
  }
}
