{ halogen-formless =
    { dependencies =
      [ "halogen"
      , "variant"
      , "heterogeneous"
      , "generics-rep"
      , "profunctor-lenses"
      ]
    , repo = "https://github.com/jordanmartinez/purescript-halogen-formless.git"
    , version = "polykindsUpdate"
    }
, slug =
    { dependencies =
      [ "prelude"
      , "maybe"
      , "strings"
      , "unicode"
      , "generics-rep"
      , "argonaut-codecs"
      ]
    , repo = "https://github.com/thomashoneyman/purescript-slug.git"
    , version = "v1.0.0"
    }
}
