{- rxps =
  { dependencies =
    [ "arrays"
    , "control"
    , "effect"
    , "exceptions"
    , "foldable-traversable"
    , "functions"
    , "identity"
    , "partial"
    , "prelude"
    , "psci-support"
    , "strings"
    , "test-unit"
    , "transformers"
    , "tuples"
    , "web-events"
    , "control"
    , "foldable-traversable"
    , "identity"
    , "partial"
    , "strings"
    , "transformers"
    , "tuples"
    , "web-events"
    , "foreign-object"
    ]
  , repo = "https://github.com/waynevanson/purescript-rxps.git"
  , version = "v1.8.0"
  }
-}
{=}
