let packages =
        ./groups/purescript.dhall
      ⫽ ./groups/purescript-contrib.dhall
      ⫽ ./groups/purescript-web.dhall
      ⫽ ./groups/purescript-node.dhall
      ⫽ ./groups/LiamGoodacre.dhall
      ⫽ ./groups/Thimoteus.dhall
      ⫽ ./groups/bodil.dhall
      ⫽ ./groups/cdepillabout.dhall
      ⫽ ./groups/epost.dhall
      ⫽ ./groups/ethul.dhall
      ⫽ ./groups/felixSchl.dhall
      ⫽ ./groups/garyb.dhall
      ⫽ ./groups/gcanti.dhall
      ⫽ ./groups/hdgarrood.dhall
      ⫽ ./groups/kcsongor.dhall
      ⫽ ./groups/morganthomas.dhall
      ⫽ ./groups/purescript-spec.dhall
      ⫽ ./groups/sharkdp.dhall
      ⫽ ./groups/slamdata.dhall
      ⫽ ./groups/lumihq.dhall
      ⫽ ./groups/nwolverson.dhall
      ⫽ ./groups/natefaubion.dhall
      ⫽ ./groups/paf31.dhall
      ⫽ ./groups/passy.dhall
      ⫽ ./groups/anttih.dhall
      ⫽ ./groups/citizennet.dhall
      ⫽ ./groups/paluh.dhall
      ⫽ ./groups/fehrenbach.dhall
      ⫽ ./groups/brandonhamilton.dhall
      ⫽ ./groups/thomashoneyman.dhall
      ⫽ ./groups/rnons.dhall
      ⫽ ./groups/justinwoo.dhall
      ⫽ ./groups/AlexaDeWit.dhall
      ⫽ ./groups/LukaJCB.dhall
      ⫽ ./groups/MichaelXavier.dhall
      ⫽ ./groups/SodiumFRP.dhall
      ⫽ ./groups/adkelley.dhall
      ⫽ ./groups/ajnsit.dhall
      ⫽ ./groups/cprussin.dhall
      ⫽ ./groups/felixmulder.dhall
      ⫽ ./groups/i-am-tom.dhall
      ⫽ ./groups/icyrockcom.dhall
      ⫽ ./groups/juspay.dhall
      ⫽ ./groups/krisajenkins.dhall
      ⫽ ./groups/kritzcreek.dhall
      ⫽ ./groups/mschristiansen.dhall
      ⫽ ./groups/oreshinya.dhall
      ⫽ ./groups/owickstrom.dhall
      ⫽ ./groups/truqu.dhall
      ⫽ ./groups/zaquest.dhall

in  packages
