let packages =
        ./groups/purescript.dhall
      ⫽ ./groups/purescript-contrib.dhall
      ⫽ ./groups/purescript-node.dhall
      ⫽ ./groups/purescript-web.dhall
      ⫽ ./groups/nwolverson.dhall
      ⫽ ./groups/acple.dhall
      ⫽ ./groups/ad-si.dhall
      ⫽ ./groups/ajnsit.dhall
      ⫽ ./groups/AlexaDeWit.dhall
      ⫽ ./groups/alvart.dhall
      ⫽ ./groups/Forensor.dhall
      ⫽ ./groups/anttih.dhall
      ⫽ ./groups/artemisSystem.dhall
      ⫽ ./groups/athanclark.dhall
      ⫽ ./groups/awakesecurity.dhall
      ⫽ ./groups/bklaric.dhall
      ⫽ ./groups/bodil.dhall
      ⫽ ./groups/brandonhamilton.dhall
      ⫽ ./groups/bucketchain.dhall
      ⫽ ./groups/cdepillabout.dhall
      ⫽ ./groups/chekoopa.dhall
      ⫽ ./groups/citizennet.dhall
      ⫽ ./groups/cirru.dhall
      ⫽ ./groups/collegevine.dhall
      ⫽ ./groups/cprussin.dhall
      ⫽ ./groups/csicar.dhall
      ⫽ ./groups/d86leader.dhall
      ⫽ ./groups/danieljharvey.dhall
      ⫽ ./groups/dariooddenino.dhall
      ⫽ ./groups/dewey92.dhall
      ⫽ ./groups/dirkz.dhall
      ⫽ ./groups/dretch.dhall
      ⫽ ./groups/drewolson.dhall
      ⫽ ./groups/easafe.dhall
      ⫽ ./groups/ebmtranceboy.dhall
      ⫽ ./groups/epicallan.dhall
      ⫽ ./groups/epicorange.dhall
      ⫽ ./groups/epost.dhall
      ⫽ ./groups/ethul.dhall
      ⫽ ./groups/f-f.dhall
      ⫽ ./groups/f-o-a-m.dhall
      ⫽ ./groups/fehrenbach.dhall
      ⫽ ./groups/felixmulder.dhall
      ⫽ ./groups/felixschl.dhall
      ⫽ ./groups/flip111.dhall
      ⫽ ./groups/garyb.dhall
      ⫽ ./groups/gbagan.dhall
      ⫽ ./groups/hdgarrood.dhall
      ⫽ ./groups/hivemindtechnologies.dhall
      ⫽ ./groups/hoodunit.dhall
      ⫽ ./groups/hrajchert.dhall
      ⫽ ./groups/i-am-the-slime.dhall
      ⫽ ./groups/i-am-tom.dhall
      ⫽ ./groups/iarthstar.dhall
      ⫽ ./groups/icyrockcom.dhall
      ⫽ ./groups/jacereda.dhall
      ⫽ ./groups/jamesdbrock.dhall
      ⫽ ./groups/jamieyung.dhall
      ⫽ ./groups/jisantuc.dhall
      ⫽ ./groups/joneshf.dhall
      ⫽ ./groups/jordanmartinez.dhall
      ⫽ ./groups/juspay.dhall
      ⫽ ./groups/justinwoo.dhall
      ⫽ ./groups/jvliwanag.dhall
      ⫽ ./groups/kcsongor.dhall
      ⫽ ./groups/klntsky.dhall
      ⫽ ./groups/krisajenkins.dhall
      ⫽ ./groups/kritzcreek.dhall
      ⫽ ./groups/liamgoodacre.dhall
      ⫽ ./groups/lukajcb.dhall
      ⫽ ./groups/lukasturcani.dhall
      ⫽ ./groups/lumihq.dhall
      ⫽ ./groups/markfarrell.dhall
      ⫽ ./groups/masaeedu.dhall
      ⫽ ./groups/matthew-hilty.dhall
      ⫽ ./groups/maxdeviant.dhall
      ⫽ ./groups/meeshkan.dhall
      ⫽ ./groups/menelaos.dhall
      ⫽ ./groups/michaelxavier.dhall
      ⫽ ./groups/mjepronk.dhall
      ⫽ ./groups/mlang.dhall
      ⫽ ./groups/morganthomas.dhall
      ⫽ ./groups/mschristiansen.dhall
      ⫽ ./groups/mushishi78.dhall
      ⫽ ./groups/mwalkerwells.dhall
      ⫽ ./groups/natefaubion.dhall
      ⫽ ./groups/newlandsvalley.dhall
      ⫽ ./groups/nsaunders.dhall
      ⫽ ./groups/openchronology.dhall
      ⫽ ./groups/oreshinya.dhall
      ⫽ ./groups/oxford-abstracts.dhall
      ⫽ ./groups/paf31.dhall
      ⫽ ./groups/paluh.dhall
      ⫽ ./groups/passy.dhall
      ⫽ ./groups/paulyoung.dhall
      ⫽ ./groups/pelotom.dhall
      ⫽ ./groups/purefunctor.dhall
      ⫽ ./groups/purescript-codegen.dhall
      ⫽ ./groups/purescript-concur.dhall
      ⫽ ./groups/purescript-express.dhall
      ⫽ ./groups/purescript-freedom.dhall
      ⫽ ./groups/purescript-grain.dhall
      ⫽ ./groups/purescript-graphqlclient.dhall
      ⫽ ./groups/purescript-halogen.dhall
      ⫽ ./groups/purescript-hyper.dhall
      ⫽ ./groups/purescript-node-contrib.dhall
      ⫽ ./groups/purescript-open-community.dhall
      ⫽ ./groups/purescript-polyform.dhall
      ⫽ ./groups/purescript-spec.dhall
      ⫽ ./groups/reactormonk.dhall
      ⫽ ./groups/rgrempel.dhall
      ⫽ ./groups/rightfold.dhall
      ⫽ ./groups/risto-stevcev.dhall
      ⫽ ./groups/rnons.dhall
      ⫽ ./groups/robertdp.dhall
      ⫽ ./groups/sharkdp.dhall
      ⫽ ./groups/sigilion.dhall
      ⫽ ./groups/slamdata.dhall
      ⫽ ./groups/sodiumfrp.dhall
      ⫽ ./groups/spicydonuts.dhall
      ⫽ ./groups/srghma.dhall
      ⫽ ./groups/thimoteus.dhall
      ⫽ ./groups/thomashoneyman.dhall
      ⫽ ./groups/thought2.dhall
      ⫽ ./groups/toastal.dhall
      ⫽ ./groups/truqu.dhall
      ⫽ ./groups/unisay.dhall
      ⫽ ./groups/ursi.dhall
      ⫽ ./groups/vladciobanu.dhall
      ⫽ ./groups/waynevanson.dhall
      ⫽ ./groups/sigma-andex.dhall
      ⫽ ./groups/connordillon.dhall
      ⫽ ./groups/mateiadrielrafael.dhall
      ⫽ ./groups/deadshot465.dhall
      ⫽ ./groups/lfarroco.dhall
      ⫽ ./groups/eugleo.dhall
      ⫽ ./groups/eikooc.dhall
      ⫽ ./groups/katsujukou.dhall
      ⫽ ./groups/tweag.dhall

in  packages
